<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2808CE7D40B6BC8EBD309E8691FC1438</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-C74559E9450E3203A85F1D8972728879_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/ShaderCompiler/ShaderCompiler.cpp] [Line: 924] ShaderCompileWorker crashed! Assertion failed: Module [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/Modules/ModuleManager.cpp] [Line: 359] MetalShaderFormat 0x00007ff951bb7807 UnknownFunction [] 0x00007ff951e9ec18 UnknownFunction [] 0x00007ff951c98190 UnknownFunction [] 0x00007ff6f2532efb UnknownFunction [] 0x00007ff6f2533478 UnknownFunction [] 0x00007ff6f2533aaf UnknownFunction [] 0x00007ff6f2541798 UnknownFunction [] 0x00007ff6f2542a58 UnknownFunction [] 0x00007ff9d4907bd4 UnknownFunction [] 0x00007ff9d5a6ce71 UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7732</ProcessId>
		<SecondsSinceStart>93083</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-collisions</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;G:/папки/проэкты программирования/Unreal projects/collisions/collisions.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>G:/programmi/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>G:/programmi/UE_4.27/</RootDir>
		<MachineId>AF3730B24172B557ADCB28AAE9A588DA</MachineId>
		<LoginId>af3730b24172b557adcb28aae9a588da</LoginId>
		<EpicAccountId>8afcdf41cfd04f3dbaf10fe4893678f6</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;OldMaterialStats_Grid&quot; Label=&quot;Stats&quot; Content=SBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17041694720</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1000927232</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>14315520</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2818531328</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3102863360</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3355058176</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3355058176</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 6302cd UE4Editor-Engine 0x00007ff97b700000 + 1da488f VCRUNTIME140 0x00007ff9b3e40000 + ecd0 ntdll 0x00007ff9d5a00000 + a119f ntdll 0x00007ff9d5a00000 + 6a229 ntdll 0x00007ff9d5a00000 + 69fe3 KERNELBASE 0x00007ff9d2980000 + 3a839 UE4Editor-Core 0x00007ff97a890000 + 630216 UE4Editor-Core 0x00007ff97a890000 + 634218 UE4Editor-Core 0x00007ff97a890000 + 35242d UE4Editor-Engine 0x00007ff97b700000 + 13dec28 UE4Editor-Engine 0x00007ff97b700000 + 13be385 UE4Editor-Engine 0x00007ff97b700000 + 13e964c UE4Editor-Engine 0x00007ff97b700000 + 13bb12c UE4Editor-Engine 0x00007ff97b700000 + 13f2ab7</PCallStack>
		<PCallStackHash>61C644855DC10BA829F45A5FCDB3CDA4DFDAFF59</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>win32u 0x00007ff9d2dd0000 + 12a4 USER32 0x00007ff9d40d0000 + 2370 UE4Editor-ApplicationCore 0x00007ff986bc0000 + 273e8 UE4Editor-UnrealEd 0x00007ff9773e0000 + 4a059f UE4Editor-UnrealEd 0x00007ff9773e0000 + da2ba6 UE4Editor 0x00007ff683d50000 + 87a0 UE4Editor 0x00007ff683d50000 + 20fcc UE4Editor 0x00007ff683d50000 + 210ba UE4Editor 0x00007ff683d50000 + 240dd UE4Editor 0x00007ff683d50000 + 35984 UE4Editor 0x00007ff683d50000 + 3853a KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7248</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + a5f3c ntdll 0x00007ff9d5a00000 + 3fba1 KERNELBASE 0x00007ff9d2980000 + 75868 UE4Editor-Core 0x00007ff97a890000 + 64f348 UE4Editor-Core 0x00007ff97a890000 + 630718 UE4Editor-Core 0x00007ff97a890000 + 629251 UE4Editor-Core 0x00007ff97a890000 + 633582 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c6e4 KERNELBASE 0x00007ff9d2980000 + 46931 UE4Editor-TraceLog 0x00007ff9b28a0000 + 10b36 UE4Editor-TraceLog 0x00007ff9b28a0000 + 1076 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-Core 0x00007ff97a890000 + b1008 UE4Editor-Core 0x00007ff97a890000 + b2860 UE4Editor-Core 0x00007ff97a890000 + b9aa5 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4724</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-Core 0x00007ff97a890000 + b1008 UE4Editor-Core 0x00007ff97a890000 + b2860 UE4Editor-Core 0x00007ff97a890000 + b9aa5 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5032</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-Core 0x00007ff97a890000 + b1008 UE4Editor-Core 0x00007ff97a890000 + b2860 UE4Editor-Core 0x00007ff97a890000 + b9aa5 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8376</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-Core 0x00007ff97a890000 + b1008 UE4Editor-Core 0x00007ff97a890000 + b2860 UE4Editor-Core 0x00007ff97a890000 + b9aa5 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1908</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-Core 0x00007ff97a890000 + b1008 UE4Editor-Core 0x00007ff97a890000 + b2860 UE4Editor-Core 0x00007ff97a890000 + b9aa5 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5836</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-Core 0x00007ff97a890000 + b1008 UE4Editor-Core 0x00007ff97a890000 + b2860 UE4Editor-Core 0x00007ff97a890000 + b9aa5 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8764</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-Core 0x00007ff97a890000 + b204b UE4Editor-Core 0x00007ff97a890000 + b27ce UE4Editor-Core 0x00007ff97a890000 + 435e3d UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5668</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-Core 0x00007ff97a890000 + 1c525f UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7520</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-Core 0x00007ff97a890000 + 1c525f UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2960</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-Core 0x00007ff97a890000 + 1c525f UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1236</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-Core 0x00007ff97a890000 + 1c525f UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8504</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-Core 0x00007ff97a890000 + 1c525f UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6788</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-Core 0x00007ff97a890000 + 1c525f UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1080</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c6e4 KERNELBASE 0x00007ff9d2980000 + 46931 UE4Editor-Core 0x00007ff97a890000 + 362e25 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6000</ThreadID>
				<ThreadName>FAsyncWriter_collisions_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-Media 0x00007ff974b20000 + 4844 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4168</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9f9f4 ntdll 0x00007ff9d5a00000 + 33ff0 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c6e4 KERNELBASE 0x00007ff9d2980000 + 46931 UE4Editor-HTTP 0x00007ff9733b0000 + acec9 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7664</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c6e4 KERNELBASE 0x00007ff9d2980000 + 46931 UE4Editor-WebSockets 0x00007ff96c2c0000 + 7f34e UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3204</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-Core 0x00007ff97a890000 + 1c525f UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4064</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-Core 0x00007ff97a890000 + 1c525f UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6372</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-Core 0x00007ff97a890000 + 1c525f UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5712</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-Core 0x00007ff97a890000 + 1c525f UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4568</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-Messaging 0x00007ff9c9540000 + 206a7 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1720</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 6302cd UE4Editor-Engine 0x00007ff97b700000 + 1da488f VCRUNTIME140 0x00007ff9b3e40000 + ecd0 ntdll 0x00007ff9d5a00000 + a119f ntdll 0x00007ff9d5a00000 + 6a229 ntdll 0x00007ff9d5a00000 + 69fe3 KERNELBASE 0x00007ff9d2980000 + 3a839 UE4Editor-Core 0x00007ff97a890000 + 630216 UE4Editor-Core 0x00007ff97a890000 + 634218 UE4Editor-Core 0x00007ff97a890000 + 35242d UE4Editor-Engine 0x00007ff97b700000 + 13dec28 UE4Editor-Engine 0x00007ff97b700000 + 13be385 UE4Editor-Engine 0x00007ff97b700000 + 13e964c UE4Editor-Engine 0x00007ff97b700000 + 13bb12c UE4Editor-Engine 0x00007ff97b700000 + 13f2ab7 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1292</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c6e4 KERNELBASE 0x00007ff9d2980000 + 46931 UE4Editor-Core 0x00007ff97a890000 + 65111b UE4Editor-AssetRegistry 0x00007ff976bb0000 + 7f604 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8680</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c6e4 KERNELBASE 0x00007ff9d2980000 + 46931 UE4Editor-Core 0x00007ff97a890000 + 65111b UE4Editor-AssetRegistry 0x00007ff976bb0000 + 80faa UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8120</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c6e4 KERNELBASE 0x00007ff9d2980000 + 46931 UE4Editor-Core 0x00007ff97a890000 + 65111b UE4Editor-TcpMessaging 0x00007ff99c180000 + df99 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2268</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c6e4 KERNELBASE 0x00007ff9d2980000 + 46931 UE4Editor-Core 0x00007ff97a890000 + 65111b UE4Editor-LiveLink 0x00007ff96b7b0000 + 84060 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2844</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-ProfilerService 0x00007ff9942b0000 + ea13 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7676</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-Core 0x00007ff97a890000 + 1c525f UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5248</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-Core 0x00007ff97a890000 + 1c525f UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6944</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-AudioMixerCore 0x00007ff973790000 + 75f5 UE4Editor-AudioMixerCore 0x00007ff973790000 + 74c2 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8864</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c6e4 KERNELBASE 0x00007ff9d2980000 + 46931 UE4Editor-Core 0x00007ff97a890000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff987d50000 + bdd2 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6040</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c6e4 KERNELBASE 0x00007ff9d2980000 + 46931 UE4Editor-Core 0x00007ff97a890000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff987d50000 + bdd2 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7624</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-CoreUObject 0x00007ff97a100000 + 2deb82 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3056</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff96c5c0000 + 12f5c6 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4780</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c6e4 KERNELBASE 0x00007ff9d2980000 + 46931 UE4Editor-Core 0x00007ff97a890000 + 65111b UE4Editor-Engine 0x00007ff97b700000 + 1732742 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4828</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-UdpMessaging 0x00007ff99c110000 + 29781 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4156</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-UdpMessaging 0x00007ff99c110000 + 296f0 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9608</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-UdpMessaging 0x00007ff99c110000 + 29c46 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9612</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 mswsock 0x00007ff9d20d0000 + 82ed mswsock 0x00007ff9d20d0000 + f07a WS2_32 0x00007ff9d56f0000 + 11e4c UE4Editor-Sockets 0x00007ff976b20000 + 12559 UE4Editor-Sockets 0x00007ff976b20000 + 1c3da UE4Editor-UdpMessaging 0x00007ff99c110000 + 319ba UE4Editor-UdpMessaging 0x00007ff99c110000 + 299a0 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9628</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 mswsock 0x00007ff9d20d0000 + 82ed mswsock 0x00007ff9d20d0000 + f07a WS2_32 0x00007ff9d56f0000 + 11e4c UE4Editor-Sockets 0x00007ff976b20000 + 12559 UE4Editor-Sockets 0x00007ff976b20000 + 1c3da UE4Editor-UdpMessaging 0x00007ff99c110000 + 319ba UE4Editor-UdpMessaging 0x00007ff99c110000 + 299a0 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9616</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9cbb4 KERNELBASE 0x00007ff9d2980000 + 57ff7 KERNELBASE 0x00007ff9d2980000 + 57ede AUDIOSES 0x00007ff9c1b80000 + f908 AUDIOSES 0x00007ff9c1b80000 + f8ae KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9cbb4 KERNELBASE 0x00007ff9d2980000 + 57ff7 xaudio2_9redist 0x00007ff994070000 + 15193 xaudio2_9redist 0x00007ff994070000 + 15d66 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9f9f4 ntdll 0x00007ff9d5a00000 + 33ff0 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c0e4 KERNELBASE 0x00007ff9d2980000 + 38ba3 UE4Editor-Core 0x00007ff97a890000 + 653f43 UE4Editor-Core 0x00007ff97a890000 + b204b UE4Editor-Core 0x00007ff97a890000 + b27ce UE4Editor-RenderCore 0x00007ff980dc0000 + a9c67 UE4Editor-RenderCore 0x00007ff980dc0000 + b2f34 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5856</ThreadID>
				<ThreadName>RenderThread 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d5a00000 + 9c6e4 KERNELBASE 0x00007ff9d2980000 + 46931 UE4Editor-Core 0x00007ff97a890000 + 65111b UE4Editor-RenderCore 0x00007ff980dc0000 + b3078 UE4Editor-Core 0x00007ff97a890000 + 64ff0b UE4Editor-Core 0x00007ff97a890000 + 647050 KERNEL32 0x00007ff9d48f0000 + 17bd4 ntdll 0x00007ff9d5a00000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6984</ThreadID>
				<ThreadName>RTHeartBeat 38</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637908961137560000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) HD Graphics 620</RHI.AdapterName>
		<RHI.UserDriverVersion>30.0.101.1340</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.101.1340</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-3-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
